<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nikita</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
        background-color: #2bd716;
        color: #030369;
        
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 25px;
            color: #fff;
            font-weight: 600;
            pointer-events: none;
        
        }
        .navbar a{
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
        }
        .navbar a.active,
         .navbar a:hover{
             background: linear-gradient(45deg,#f06,#3cf);
             -webkit-text-fill-color:transparent;
             -webkit-background-clip: text;
        }
        .home{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px 10% 0;
        }
        .home-content{
            max-width: 500px;
        }
        .home-content h1{
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
        }
        .home-content h3{
            font-size: 32px;
            font-weight: 700;
        }
        .home-content p{
            font-size: 17px;
            margin: 20px 0 40px;
        }
        .btn{
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 40%;
            font-size: 19px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            width: 180px;
            height: 48px;
            z-index: 1;
        
        }
        .btn::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            inset: 0;
            background: linear-gradient(45deg,#f06,#3cf,#f06);
            background-size:  200%;
            background-position: 0 0;
            z-index: -1;
            border-radius: 40px;
            background-size: 200%;
            filter: blur(5px);
            transition: .5s ease ;
        
        }
        .btn:hover::before{
            background-position: 100% 0;
        }
        .btn::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            inset: 0;
            background: linear-gradient(45deg,#f06,#3cf,#f06);
            background-position: 0 0;
            background-size: 200%;
            z-index: -1;
            border-radius: 40px;
            transition: .5s ease;
        
        }
        .btn:hover::after{
            background-position: 100% 0;
        
        }
        .home-sci a{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: linear-gradient(45deg,#f06,#3cf,#f06);
        border-radius: 50%;
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        margin: 20px 0;
        z-index: 1;
        
        
        }
        .home-sci a::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg,#f06,#3cf,#f06);
            border-radius: 50%;
        
            z-index: -1;
            transition: .5s ease;
        } 
        .home-sci a:hover::before{
            filter: blur(5px);
        }
        .home-sci a::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background:#0c1022;
            border-radius: 50%;
            transform: scale(.88);
            z-index: -1;
            transition: .5s ease;
        } 
        .home-sci a:hover:after{
            transform: scale(0);
        }
        .home-img{
            width: 435px;
            height: 453px;
        
        }
        .home-img .glowing-circle{
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-img .glowing-circle::after{
        content: '';
        position: absolute;
        width: 380px;
        height: 380px;
        background: #0c1022;
        border-radius: 50%;
        
        }
        .glowing-circle .img{
            position: relative;
            width: 380px;
            height: 380px;
            border-radius: 50%;
            z-index: 1;
            overflow: hidden; 
        }
        .glowing-circle span{
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg,#f06,#3cf,#f06);
            border-radius: 50%;
        
        }
        .img img{
        
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            max-width: 379px;
            object-fit: cover;
        
        }
        #add{
    
            font-weight: 700;
        }
        .home-content p{
            font-size: 25px;
            font-weight: 300;
        }
        
        
  </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Protfolio</a>
        <nav class="navbar">
            <a href="#" class="active">Home </a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Profession</a>
        </nav>
    </header>
   
    <section class="home">
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a> <label> <h1>Ramgopal-Prajapati</h1></label>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a><label><h1>gopal__prajapati01</h1></label><br>
            <a href="#"><i class='bx bxl-youtube'></i></a> <label><h1>@codingam2pm132</h1></label>
        </div><div class="home-content">
            <h1>Hello , I'm Ramgopal Prajapati ji  </h1>
            <h3>I'm Engineer(Web-Developer)</h3>
            <p >I am a professional  Web-Developer  with One year experience. I'm capable to work as a both individual and team member. I'm self-Motivated person and i have tendency to be honest with my work  </p>
            <h1>Projects </h1>
            <p><h2>I have complete some basic project like a <b>Stopwatch </b> , <b>Calculater </b>, <b>Games </b>, <b>Login Page </b>, <b>Portfolio  etc.</b> </h2></p>
            <a href="#" class="btn">Hire Me </a>
            <h1>9753528324</h1>
            <h2>ramgopal.polay2002@gmail.com</h2>
            <h3 id="add">Address = Polaykalan district shajapur (M.P.) India</h3>
        </div>
        <div class="home-img">
            <div class="glowing-circle">
                <span></span>
                <span></span>
                <div class="img">
                    <img src="one.jpg" alt="" >
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>